apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yhjpo3zmi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yhjpo3zmi-java-springboot-gitops